= render 'shared/errors', resource: @question
= form_with model: @question, local: true do |f|
  = f.label :title
  br
  = f.text_field :title
  br
  = f.label :body
  br
  = f.text_area :body
  br
  = f.label :files
  br
  = f.file_field :files, multiple: true, direct_upload: true
  br

  p Links:
  #links
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links

  p Reward:
  #reward
    =f.fields_for :reward do |r|
      p
        = r.label :name, 'name reward'
        = r.text_field :name
      p
        = r.label :file
        = r.file_field :file, direct_upload: true


  = f.submit 'Ask'
