<tr class= "question-#{question.id}", id="delete-question-#{question.id}">
  td= question.title
  td= question.body
  td class= "raiting-#{question.id}"

  td= link_to "Show", question_path(question)
  - if current_user&.author_of?(question)
    td= link_to "Edit", '#', class: 'edit-question-link', data: { question_id: question.id }
    td= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }  do |f|
      = f.label :body, 'Your Question'
      br
      = f.text_area :body
      br
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true
      br

      p Links:
      #links
        = f.fields_for :links do |link|
          = render 'link_fields', f: link
        .links
          = link_to_add_association 'add link', f, :links
      = f.submit 'Save'

    td= link_to "Delete",question_path(question),
            method: :delete,
            class: 'delete-question-link',
            data: { question_id: question.id, confirm: 'You are sure'  },
            remote: true
  - if current_user && !(current_user.author_of?(question))
    td= link_to "Like", like_question_path(question),
            method: :post,
            remote: true
    td= link_to "Disike", dislike_question_path(question),
            method: :post,
            remote: true

</tr>
