<tr id="delete-question-#{question.id}">
  td= question.title
  td= question.body
  td= link_to "Show", question_path(question)
  - if current_user&.author_of?(question)
    td= link_to "Edit", '#', class: 'edit-question-link', data: { question_id: question.id }
    td= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }  do |f|
      = f.label :body, 'Your Question'
      br
      = f.text_area :body
      br
      = f.label :files
      br
      = f.file_field :files, multiple: true
      br
      = f.submit 'Save'
    td= link_to "Delete",question_path(question),
            method: :delete,
            class: 'delete-question-link',
            data: { question_id: question.id, confirm: 'You are sure'  },
            remote: true
</tr>
