p= link_to 'Ask question', new_question_path

h1= 'List of all questions'
- if @questions
  table
    tr
      th= "Title"
      th= "Body"
      th colspan= "3" Action
    = render partial: "question", collection: @questions


