p= link_to "Главная", questions_path
h1= "Вопрос"

h3= "Заголовок: #{@question.title}"
p
  b= "Тело вопроса: #{@question.body}"

  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(@question)
        p= link_to "Delete file", attach_file_path(file),
            method: :delete,
            data: { confirm: 'Are you sure?'  }
hr
.reward
  - if @question.reward
    p= "Reward: #{@question.reward.name}"
    = image_tag(url_for(@question.reward.file) )
  - else
    h4= "У вопроса нет наград"
hr

.links
  -if !@question.links.blank?
    p Links:
    ul
      - @question.links.each do |link|
        - if link.url.include? "https://gist"
          div id="link-#{link.id}"
            li= javascript_include_tag link.url
            - if current_user&.author_of?(@question)
                p= link_to "Delete Link", link_path(link),
                        method: :delete,
                        data: { confirm: 'Are you sure?' },
                        remote: true
        - else
          div id="link-#{link.id}"
            li= link_to link.name, link.url
            - if current_user&.author_of?(@question)
              p= link_to "Delete Link", link_path(link),
                        method: :delete,
                        data: { confirm: 'Are you sure?' },
                        remote: true
  - else
    h4= "У вопроса нет ссылок"

hr
h4= "Комментарии"
.comments
  - if !@question.comments.blank?
    - @question.comments.each do |comment|
      p= comment.body
  - if current_user
/!    == render 'comments/new', commentable: @commentable
    = form_with model: @question do |f|
      = f.fields_for :comments do |c|
        = c.text_field :body
        br
      = f.submit 'Create comment'

hr
h4= "Ответы"
.answers
  - if @question.answers
      table class="table-answers"
        == render @question.answers
  - else
    h4= "У вопроса нет ответов"
hr
h2= "Дать ответ на вопрос"
== render 'answers/new', resource: @question


