p= link_to "Main", questions_path
h1= "Show question"

h3= "Title: #{@question.title}"
p
  b= "Body_Question: #{@question.body}"

  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(@question)
        p= link_to "Delete file", attach_files_path(file),
            method: :delete,
            data: { confirm: 'Are you sure?'  }
.links
  -if !@question.links.blank?
    p Links:
    ul
      - @question.links.each do |link|
        li= link_to link.name, link.url

.answers
  - if @question.answers
      table
        == render @question.answers

== render 'answers/new', resource: @question


