p= link_to "Main", questions_path
h1= "Show question"

h3= "Title: #{@question.title}"
p
  b= "Body_Question: #{@question.body}"

  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(@question)
        p= link_to "Delete file", attach_file_path(file),
            method: :delete,
            data: { confirm: 'Are you sure?'  }
hr
.reward
  - if @question.reward
    p= "Reward: #{@question.reward.name}"
    = image_tag(url_for(@question.reward.file) )

hr

.links
  -if !@question.links.blank?
    p Links:
    ul
      - @question.links.each do |link|
        - if link.url.include? "https://gist"
          div id="link-#{link.id}"
            li= javascript_include_tag link.url
            - if current_user&.author_of?(@question)
                p= link_to "Delete Link", link_path(link),
                        method: :delete,
                        data: { confirm: 'Are you sure?' },
                        remote: true
        - else
          div id="link-#{link.id}"
            li= link_to link.name, link.url
            - if current_user&.author_of?(@question)
              p= link_to "Delete Link", link_path(link),
                        method: :delete,
                        data: { confirm: 'Are you sure?' },
                        remote: true

.answers
  - if @question.answers
      table class="table-answers"
        == render @question.answers

== render 'answers/new', resource: @question


