p= link_to "Main", questions_path
h1= "Show question"

h3= "Title: #{@question.title}"
p
  b= "Body_Question: #{@question.body}"

  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(@question)
        p= link_to "Delete file", delete_atach_file_question_path(@question),
            method: :delete,
            data: { question_id: @question.id, blob_id: file.blob.id, confirm: 'You are sure'  }
.answers
  - if @question.answers
      table
        == render @question.answers

== render 'answers/new', resource: @question


