p= link_to "Main", questions_path
h1= "Show question"

h3= "Title: #{@question.title}"
p
  b= "Body_Question: #{@question.body}"

.answers
  - if @question.answers
      table
        == render @question.answers

== render 'answers/new', resource: @question


