- if current_user
  = link_to 'Logout', destroy_user_session_path, method: :delete
  = " | "
  = link_to 'Rewards', rewards_path
- else
  = link_to 'Sign in', new_user_session_path
  = " | "
  = link_to 'Sign up', new_user_registration_path

