- if answer.persisted?
  <tr id="record-answer-#{answer.id}">
    td= answer.body
    td= if answer.files.attached?
          - answer.files.each do |file|
            p= link_to file.filename.to_s, url_for(file)
            - if current_user&.author_of?(@question)
              p= link_to "Delete file", attach_files_path(file),
                  method: :delete,
                  data: { confirm: 'Are you sure?'  }

    - if current_user&.author_of?(answer)
      td= link_to "Edit", '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      td= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
            = f.label :body, 'Your answer'
            br
            = f.text_area :body
            br
            = f.label :files
            br
            = f.file_field :files, multiple: true, direct_upload: true
            = f.submit 'Save'
      td= link_to "Delete", answer_path(answer),
            method: :delete,
            data: { answer_id: answer.id, confirm: 'You are sure'  },
            remote: true
    - if current_user&.author_of?(answer.question)
      td= link_to "Best Answer", best_answer_answer_path(answer),
          remote: true,
          method: :post,
          class: "answer-#{answer.id}-best"
  </tr>

