- unless answer.id.nil?
  tr
    td= answer.body
    - if current_user.author_of?(answer.author_id)
      td= link_to "Edit", edit_answer_path(answer)
      td= link_to "Delete", answer_path(answer),
                            method: :delete,
                            data: { confirm: 'You are sure' }


