- if answer.persisted?
  <tr id="record-answer-#{answer.id}">
    - if current_user&.author_of?(answer.question)
      td= form_with model: answer, html: { class: "answer-#{answer.id}-best"} do |f|
          = f.label :best, 'Best'
          = f.check_box :best

    td= answer.body
    - if current_user&.author_of?(answer)
      td= link_to "Edit", '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      td= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
            = f.label :body, 'Your answer'
            br
            = f.text_area :body
            br
            = f.submit 'Save'
      td= link_to "Delete", answer_path(answer),
            method: :delete,
            data: { answer_id: answer.id, confirm: 'You are sure'  },
            remote: true
  </tr>

