- if answer.persisted?
  tr
    td= answer.body
    - if current_user&.author_of?(answer)
      td= link_to "Edit", '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      td= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
            = f.label :body, 'Your answer'
            br
            = f.text_area :body
            br
            = f.submit 'Save'
      td= link_to "Delete", answer_path(answer),
                            method: :delete,
                            data: { confirm: 'You are sure' }


