.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.label :files
  br
  = f.file_field :files, multiple: true
  br
  = f.submit 'Reply'
