.answer-errors
  = render 'shared/errors', resource: @answer
/! , data: { type: :html }
/! , data: { type: :json }
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.label :files
  br
  = f.file_field :files, multiple: true, direct_upload: true
  br

  p Links:
  #links
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links
  = f.submit 'Reply'
